<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="InterfazGrafica.Controladores.Ventana_ConsultarPropietariosController">
   <children>
      <AnchorPane fx:id="pane_Principal" layoutX="10.0" layoutY="10.0" prefHeight="663.0" prefWidth="1478.0">
         <children>
            <Pane fx:id="pane_Contenedor" layoutX="-7.0" layoutY="19.0" prefHeight="620.0" prefWidth="1239.0" AnchorPane.bottomAnchor="24.0" AnchorPane.leftAnchor="-7.0" AnchorPane.rightAnchor="41.0" AnchorPane.topAnchor="19.0">
               <children>
                  <Pane layoutX="4.0" layoutY="-24.0" prefHeight="108.0" prefWidth="1484.0" style="-fx-background-color: #53d4ff;">
                     <children>
                        <ImageView fitHeight="139.0" fitWidth="126.0" layoutX="1044.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../recursos/logo.png" />
                           </image>
                        </ImageView>
                        <Label id="lbl_TextoBuscar" layoutX="474.0" layoutY="40.0" text="Propietarios Inmobiliaria El Encanto" textFill="WHITE">
                           <font>
                              <Font name="Arial Black" size="27.0" />
                           </font>
                        </Label>
                        <Button fx:id="btn_Regresar" layoutX="27.0" layoutY="33.0" mnemonicParsing="false" style="-fx-background-color: #f03c02;" text="Regresar" textFill="WHITE">                     
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Button>
                        <Label fx:id="lbl_subtitulo" layoutX="576.0" layoutY="80.0" prefHeight="28.0" prefWidth="331.0" text="Inmobiliaria &quot;EL ENCANTO&quot;" textFill="WHITE">
                           <font>
                              <Font name="Arial Black" size="19.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <TableView fx:id="tableView_Propiedades" layoutX="17.0" layoutY="165.0" prefHeight="449.0" prefWidth="1458.0">
                     <columns>
                        <TableColumn fx:id="column_idPropietario" prefWidth="79.99999618530273" text="idPropietario" />
                        <TableColumn fx:id="column_Nombre" minWidth="0.0" prefWidth="240.00006103515625" text="Nombre" />
                        <TableColumn fx:id="column_ApellidoP" prefWidth="197.60000610351562" text="Apellido Paterno" />
                        <TableColumn fx:id="column_ApellidoM" prefWidth="188.0" text="Apellido Materno" />
                        <TableColumn fx:id="column_RFC" minWidth="0.0" prefWidth="175.99993896484375" text="RFC" />
                        <TableColumn fx:id="column_Telefono" minWidth="0.0" prefWidth="173.5999755859375" text="Teléfono" />
                        <TableColumn fx:id="column_Correo" minWidth="0.0" prefWidth="255.199951171875" text="Correo" />
                        <TableColumn fx:id="column_Actualizar" minWidth="0.0" prefWidth="153.5999755859375" text="Actualizar" />
                     </columns>
                  </TableView>
                  <Label layoutX="260.0" layoutY="102.0" />
                  <Button fx:id="btn_RegistrarPropietario" layoutX="1145.0" layoutY="104.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="182.0" style="-fx-background-color: green;" text="Registrar Propietario" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
