<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="InterfazGrafica.Controladores.Ventana_ActualizarPropietarioController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="10.0" layoutY="10.0" prefHeight="409.0" prefWidth="746.0">
         <children>
            <Pane fx:id="pane_ColorSuperior" layoutX="-10.0" layoutY="-12.0" prefHeight="88.0" prefWidth="757.0" style="-fx-background-color: #53d4ff;">
               <children>
                  <Label fx:id="lbl_Titulo" layoutX="191.0" layoutY="18.0" text="Actualizar Propietario" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="39.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="img_registro" fitHeight="88.0" fitWidth="91.0" layoutX="627.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../recursos/registrarO.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="pane_Datos" layoutX="41.0" layoutY="107.0" prefHeight="230.0" prefWidth="666.0" style="-fx-border-color: #53d4ff; -fx-border-radius: 13;">
               <children>
                  <Label fx:id="lbl_RFC" layoutX="27.0" layoutY="154.0" text="RFC">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txfd_RFC" layoutX="71.0" layoutY="154.0" prefHeight="26.0" prefWidth="275.0" style="-fx-background-radius: 13;" />
                  <Label fx:id="lbl_Telefono" layoutX="358.0" layoutY="155.0" text="Teléfono">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txfd_Telefono" layoutX="431.0" layoutY="155.0" prefHeight="26.0" prefWidth="224.0" style="-fx-background-radius: 13;" />
                  <Label id="lbl_Nombre" fx:id="lbl_Nombre" layoutX="25.0" layoutY="52.0" text="Nombre:">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txfd_Nombre" layoutX="98.0" layoutY="52.0" prefHeight="26.0" prefWidth="341.0" style="-fx-background-radius: 13;" />
                  <Label fx:id="lbl_DatosDelPropietario" layoutX="25.0" layoutY="14.0" text="Datos del propietario">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Label>
                  <Label id="lbl_Nombre" fx:id="lbl_ApellidoP" layoutX="25.0" layoutY="81.0" text="Apellido Paterno">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txfd_ApellidoP" layoutX="161.0" layoutY="82.0" prefHeight="26.0" prefWidth="275.0" style="-fx-background-radius: 13;" />
                  <Label id="lbl_Nombre" fx:id="lbl_ApellidoM" layoutX="27.0" layoutY="115.0" text="Apellido Materno">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txfd_ApellidoM" layoutX="161.0" layoutY="115.0" prefHeight="26.0" prefWidth="275.0" style="-fx-background-radius: 13;" />
                  <Label id="lbl_Nombre" fx:id="lbl_Correo" layoutX="27.0" layoutY="186.0" text="Correo">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txfd_Correo" layoutX="88.0" layoutY="189.0" prefHeight="26.0" prefWidth="295.0" style="-fx-background-radius: 13;" />
                  <TextField fx:id="txt_EstadoPropietario" layoutX="100" layoutY="350" />
               </children>
            </Pane>
            <Button fx:id="btn_Guardar" layoutX="396.0" layoutY="358.0" mnemonicParsing="false" onAction="#realizarRegistro" prefHeight="31.0" prefWidth="104.0" style="-fx-background-color: green;" text="Actualizar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <Button fx:id="btn_Cancelar" layoutX="261.0" layoutY="358.0" mnemonicParsing="false" onAction="#regresarDeVentana" prefHeight="26.0" prefWidth="91.0" style="-fx-background-color: red;" text="Cancelar" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
